spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=mohammed33

# Set the server port
server.port=8080

spring.application.name=address-app
server.servlet.context-path=/address-app/api
eureka.client.service-url.defaultZone=http://localhost:5000/eureka
