# microservices-implement

address-serivce/: address-serivce.eml  pom.xml
address-serivce/src/main/java/org/example/addressserivce/: AddressServiceApplication.java
address-serivce/src/main/java/org/example/addressserivce/config/: AddressConfig.java
address-serivce/src/main/java/org/example/addressserivce/controller/: AddressController.java
address-serivce/src/main/java/org/example/addressserivce/entity/: Address.java
address-serivce/src/main/java/org/example/addressserivce/repo/: AddressRepo.java
address-serivce/src/main/java/org/example/addressserivce/response/: AddressResponse.java
address-serivce/src/main/java/org/example/addressserivce/service/: AddressService.java
address-serivce/src/main/resources/: application.properties
address-serivce/src/test/java/org/example/addressserivce/: AddressSerivceApplicationTests.java
discovery-service /: discovery-service.eml  pom.xml
discovery-service /src/main/java/org/example/discoveryservice/: HelloApplication.java  HelloResource.java
discovery-service /src/main/resources/: application.properties
employee-service/: MicrosrvicesImpl.eml  pom.xml
employee-service/src/main/java/org/example/microsrvicesimpl/: MicroservicesImplApplication.java
employee-service/src/main/java/org/example/microsrvicesimpl/config/: EmployeeAppConfig.java
employee-service/src/main/java/org/example/microsrvicesimpl/controller/: EmployeeController.java
employee-service/src/main/java/org/example/microsrvicesimpl/entity/: Employee.java
employee-service/src/main/java/org/example/microsrvicesimpl/openfeignclient/: AddressClient.java
employee-service/src/main/java/org/example/microsrvicesimpl/repo/: EmployeeRepo.java
employee-service/src/main/java/org/example/microsrvicesimpl/response/: AddressResponse.java  EmployeeResponse.java
employee-service/src/main/java/org/example/microsrvicesimpl/service/: EmployeeService.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/org/example/microsrvicesimpl/: MicrosrvicesImplApplicationTests.java
