spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=mohammed33
# Set the server port
server.port=8082
# Address service URL
addressservice.base.url=http://localhost:8081/address-app/api 
# Uncomment the following lines if needed
# spring.application.name=employee-app
server.servlet.context-path=/employee-app/api


